; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters =
    time
; Do not forget to Run: pio run -t uploadfs
board_build.filesystem = littlefs

lib_deps =
  bodmer/TFT_eSPI@^2.3.69
  lennarthennigs/Button2@^1.6.1
  me-no-dev/ESPAsyncTCP@^1.2.2
  ottowinter/ESPAsyncWebServer-esphome@^1.2.7
build_flags =
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -O2
  -DUSER_SETUP_LOADED=1
  -DST7789_DRIVER=1
  -DTFT_WIDTH=135
  -DTFT_HEIGHT=240
  -DCGRAM_OFFSET=1
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=16
  -DTFT_RST=23
  -DTFT_BL=4
  -DTFT_BACKLIGHT_ON=HIGH
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DSPI_FREQUENCY=40000000
  -DSPI_READ_FREQUENCY=6000000
